(создан 27.11.20:)
:абс -- абсолютный (23.06.20), его формы: одн_/:абс/:абс/:абс/:абс/:абс/:абс мно_/:абс/:абс/:абс/:абс/:абс/:абс/
:авг -- август (до 01.03.20)
:апр -- апрель (до 01.03.20)
:баь -- бать, то же, что +пап(:30.10.20)
:биь -- бить (6.04.20) формы наст /+бью/:бьё/:бьё/:бьё/:бьё/:бью/ прош /+бил/:бил/:бил/:бил/ буд -- :"буд-биь". повел /----/+бей/:бей/(:04.09.20)
:бло -- блок (до 08.05.20, возможно, до 24.04.20)
:бмг -- бумага (до 01.03.20)
:бол -- большой, то же, что :вящ, только положительная степень (до 01.03.20)
:бра -- брат(09.08.20)(04.09.20)
:буд -- будет (до 01.03.20)
:быв -- бывший (23.06.20)(08.07.20)
:быс -- быстрый (до 01.03.20)
:быь -- быть (до 01.03.20)
:бяз -- обязан, также "должен"  (до 01.03.20)
:важ -- важный (001.05.20)(01.07.20)
:веч -- вечер(22.07.20) (здесь раньше было слово "вечный", но вечный ныне будет "без конца", или "тот, что не кончается")(07.08.20)  (до 01.03.20)
:вещ -- вещь (упоминается ещё до 25.04.20, добавил 01.11.20)
:веь -- ведь (знаю, что мягкий знак тут не оч совпадает, но звучит похоже, отстаньте)(:25.10.20)
:взя -- взять (30+.05.20)(подтв. 23.06.20)
:вид -- +вид, также "видеть" (до 01.03.20)
:виь -- вить (до 01.03.20)
:вкл -- включённый, (включить буд :"сде-вкл") (28.06.20)(11.07.20)
:вла --(:21.08.20) власть(:04.09.20)(?:05.09.20) владеть будет == иметь == :име(:12.09.20)(добавлено :02.11.20)
:вмь -- восемь (до 01.02.20)
:во1 -- во-первых, также будет работать с остальными (во2 -- во-вторых, во9 -- в-девятых, дальше не работает)(08.07.20)
:вра -- враг (предлож :29.10.20)(мысли :01.11.20)(подтв :13+.11.20)
:впк -- впаки, также "против", "вопреки" и т.п. (до 08.05.20, возможно, до 24.04.20)
:вре -- время  (до 01.03.20)
:всм -- в смысле (до 08.05.20, возможно, до 24.04.20)
:выс -- высокий (до 01.03.20)
:выь -- выть (до 01.03.20)
:вяз -- вязанный, "вязание" будет :"вяз-вещ", "вязь" будет :"вяз-сло" или :"вяз-язы", "вязать" как :"дел-вяз" (без предложки :16.11.20)
:вящ -- самый большой, тажке обозначение превосходной степени прилагательного, например :"вящ-важ" -- "самый важный"/"важнейший" (появилось :..)(добавлено в грязные 27.04.20)(добавлено в чистые :21.11.20) (до 01.03.20)
:г]д -- гвардия (01-.07.20)(для сочетания Гвардия МАКСа, для остальных войск слово рать :раь, единственное слово состоящее не из букв русского языка и тире с точками, первое, других не будет) (08.07.20)
:гов -- говорить (до 01.03.20)
:даж -- даже (до 01.03.20)
:даь -- дать, тажке "давать", "дарить" и т.п. (до 01.03.20)
:дви -- двигать, также "вести", "продвигать" и т.п. (до 01.03.20)
:двь -- девять (до 01.02.20)
:дгм -- пусть это пока будет "догма", "учение", "философия" (до 08.05.20, возможно, до 24.04.20)
:дек -- декабрь (до 01.03.20)
:дел -- делать (до 01.03.20)
:ден -- день(22.07.20)
:дес -- десять (до 01.02.20)
:деь -- деть (:19.10.20)
:дея -- деяние, также "действие" (до 01.03.20)
:дёж -- одежда (одёжа, дёжка, дёжа) (вопрос :05.11.20)(предложение :12.11.20)(размышление :14.11.20)(подтв :21.11.20)
:дич -- дичь(:01.11.20, последнее слово на чь)
:дли -- длинный (до 01.03.20)
:доб -- добрый, также "качественный", "прочный", "хороший" (до 01.03.20)
:док -- доктор (до 01.03.20)
:доч -- дочь (:26.10.20)
:дру -- друг (друг другу == :"дру-дру")(было до, подтв. 23.06.20)
:дум -- думать, также "мыслить", т.п. (до 08.05.20, возможно, до 24.04.20)
:дур -- дурной/глупый, "дурак" будет :"дур-чел" (:..)(потом 27.04.20 добавлено в грязные)(теперь :21.11.20 добавлено в чистые)
:дуь -- дуть (07.08.20)
:еди -- единый, слова "единица" нет в ТБЯ, слово "единица" заменяется на :одн
:есл -- если (до 01.03.20)
:есь -- есть, быть (до 01.03.20)
:еха -- ехать (вопрос :11.07.20)(ещё раз подумал :26.10.20)(подтв :05.11.20)
:жаь -- жать (:31.10.20)
:жел -- железный (до 01.03.20)
:жен -- женщина (до 01.03.20)
:жеч -- жечь (до 01.03.20)
:жёл -- желтый (до 01.03.20)
:жид -- жидкий, жидкость будет :"жид вещ" (предложено до 25.04.20)(29.06.20)
:жиь -- жить (до 08.05.20, возможно, до 24.04.20)
:жуь -- жуть, скорее дваже "жуткий","страшный", т.п., жуть будет видимо как :"жуь-вещ"(:25.10.20)
:зам -- заменитель (также заместитель, т.к. это одно и то же!)(28.06.20)(08.07.20)
:зач -- зачем (до 08.05.20, возможно, до 24.04.20)
:зво -- звонить, "звон" будет :"зво-вещ" (предложено :29.10.20)(подтв :05.11.20)
:зву -- звук, "звучать" будет :"дел зву" (до 08.05.20, возможно, до 24.04.20)
:зел -- зеленый (до 01.03.20)
:зли -- злиться (до 01.03.20)
:зло -- помимо +зло, ещё "злой", также в значении "плохой, дурной" (03.08.20)
:зна -- знать (до 01.03.20)
:зпт -- запятая (до 08.05.20, возможно, до 24.04.20)
:изв -- извинить, например :"изв мен" ("извините меня") (предлож :12.11.20)(подтв :16.11.20)
:изм -- изменить (до 01.03.20)
:име -- иметь, также "владеть" (до 01.03.20)
:инф -- информация (до 08.05.20, возможно, до 24.04.20)
:иск -- (..)+иск, также (30.04.20) "искать" (до 01.03.20)
:исп -- использовать(18.08.20)(28.08.20)
:июл -- июль (до 01.03.20)
:июн -- июнь (до 01.03.20)
:йна -- война (до 01.03.20)
:каб -- кабинет, тажке "комната" и т.п.(предложено :22.10.20)(размышление :25.10.20)(подтв :05.11.20)
:кач -- качать (предлож :21.11.20)(подтв :23.11.20)
:кгд -- когда (до 01.03.20)
:кла -- класть (вопрос :12.11.20)(предлож :16.11.20)(подтв :21.11.20)
:кля -- клясть, также "проклинать" (до 25.04.20)(01.07.20)
:кни -- книга (хотя можно было наверное :"бло из бмг", посмотрим, возможно к чёрту) (28.06.20)
:кня -- князь (предлож :21.11.20)(подтв :23.11.20)
:кож -- кожа (до 01.03.20)
:кор -- короткий (до 01.03.20)
:кот -- обыкновенно значит "который", иногда может значить животное "кот", тогда может употребляться знак плюс, чтобы показать, что слово не из ТБЯ (:"+кот") (до 01.02.20)
:кру -- круг, "крутиться"/"развернуться" будет как :"дел-кру"(предложено :26.10.20)(подтв :05.11.20)
:крч -- короче (до 08.05.20, возможно, до 24.04.20)
:кры -- крыша, "закрывать", "закрыть" будет соответственно :"дел-кры" и :"сде-кры" (предлож :13.09.20)(одобрено :31.10.20)(изменено :02.11.20)
:куд -- куда (предлож 08.11.20)(подтв 13+.11.20)
:кус -- кусать (до 01.03.20)
:лан -- ладно(30.05.20)ещё раз? (30.08.20)подтв(04.09.20)
:лет -- летать (до 08.05.20, возможно, до 24.04.20)
:леч -- лечь (25.04.20)(29.06.20)
:лёх -- лёгкий (предложено :31.10.20)(подтв :11.11.20)
:либ -- либо, пример: :"кой-либ" -- "какой-либо" (:12.11.20)
:лиш -- лишь, также "только" (до 01.03.20)
:лиь -- лить(:30.10.20)
:лож -- ложь(08.08.20)
:лхм -- лохмы, также "волосы" (до 01.03.20)
:люб -- любимый (любовь будет :"люб вещ", любить будет :"дел люб")(до 25.04.20)(29.06.20) (до 01.03.20)
:люь -- лють, также "злость", "ненависть", т.п. (до 08.05.20, возможно, до 24.04.20)
:маг -- +маг, также "магический", "магия" будет как :"маг-вещ", волшебник будет +маг или :"маг-чел", или :"жен+маг" (для женщины), "колдовать" будет :"дел-маг" и :"сде-маг" (от вида зависит) (вопрос возник :25.10.20)(подтв :02.11.20)
:мал -- +мал, маленький(..), также "мало" (18.08.20) (до 01.03.20)
:мар -- март (до 01.03.20)
:мат -- материал, также "ресурс" (до 01.03.20)
:маь -- мать(:..), то же, что +мам(:30.10.20) (до 01.03.20)
:мед -- медицинский, "медицина" будет :"мед-вещ", "врач" будет :"мед-чел"(28.06.20)(подтв. :01.11.20)
:мес -- месяц (23.06.20)
:мех -- механический, "механизм" будет как :"мех-вещ" (предложено 28.06.20)(подтв :11.11.20)
:мин -- минута (до 01.03.20)
:мир -- мирный (предлож и подтв :21.11.20)
:млн -- миллион (до 01.02.20)
:мни -- мнить (предлож :12.11.20)(подтв :16.11.20) (скорее будет "мнимый" (:27.11.20))
:мно -- много (до 01.03.20)
:моч -- мочь (25.04.20)(:мож -- для "может")(18.08.20)
:мощ -- мощь (до 01.03.20)
:мсл -- мосол, также "кость" (до 01.03.20)
:муж -- мужчина (до 01.03.20)
:муз -- +муз, также "музыка" (19.06.20)
:муь -- муть (до 01.03.20)
:мыс -- мысль, т.к. "мыслить" == "думать" == :дум.(добавлено между 08.05.20 и 01.07.20, но вероятно придумано до 08.05.20)
:мыш -- мышь (до 08.05.20, возможно, до 24.04.20)
:мыь -- мыть (до 01.03.20)
:мяс -- мясной, мясо будет :"мяс-вещ" (было значение "мясо" от :.., произошла замена)(предлож :11.11.20)(подтв :16.11.20)
:мяь -- мять(:31.10.20, это последнее слово на ь)
:нач -- начинать (до 08.05.20, возможно, до 24.04.20)
:неб -- небо (в любой форме) (до 01.03.20)
:нек -- некий, также "некоторый" (предложкение :25.10.20)(подтв :05.11.20)
:ниб -- нибудь (до 01.03.20)
:нзя -- нельзя (придумано раньше, записано 001.05.20)
:ниж -- нижний (31.05.20)(подтв. 23.06.20)
:низ -- +низ, также "низкий" (до 08.05.20, возможно, до 24.04.20)
:нич -- ничего (до 01.03.20)
:ниь -- нить (до 01.03.20)
:нов -- новый (до 01.03.20)
:ном -- номер (до 08.05.20, возможно, до 24.04.20)
:ноч -- ночь (до 01.03.20)
:ноя -- ноябрь (до 01.03.20)
:нрм -- нормальный(:..), также "обычный"(:12.09.20) (до 08.05.20, возможно, до 24.04.20)
:нуд -- нудный, также "скучный", т.п. (вопрос :22.10.20)(предложение :01.11.20)(подтв :11.11.20)
:нуж -- нужно (до 01.03.20)
:нул -- ноль (нуль) (до 25.04.20)(29.06.20)
:нча -- кончать, также "венчать", "заканчивать", "оканчивать" и т.п. (до 01.03.20)
:ныл -- нылый, также "унылый", "грустный", т.п.(:7.09.20)(подтв. :12.09.20)
:нын -- ныне, также "теперь", "сейчас", т.п. (до 08.05.20, возможно, до 24.04.20)
:ныь -- ныть (до 01.03.20)
:обл -- областной, (область будет :"обл-вещ") (28.06.20)
:общ -- общий (общество будет :о-во) (до 25.04.20)(01.07.20)
:овы -- овый, также "некоторый/некий"(18.08.20)(28.08.20)
:одн -- один (до 01.02.20)
:окт -- октябрь (до 01.03.20)
:оны -- оный, во всех формах(:05.09.20)
:опр -- определённый(05.08.20)(18.08.20)
:орг -- организованный, также "организационный", прочая... "организация" будет как :"орг-вещ" (предложено 12.07.20)(подтв :11.11.20)
:ояь -- стоять (до 01.03.20)
:пач -- больше (паче) (до 01.03.20)
:печ -- существительное "печь", глагол будет :"дел-печ"(:25.10.20)
:пеь -- петь (до 01.03.20)
:пис -- писать (до 01.03.20)
:пиь -- пить (до 01.03.20)
:пож -- пожалуйста (до 08.05.20, возможно, до 24.04.20)
:пом -- помнить (вопрос :12.11.20)(предлож :16.11.20)(подтв :21.11.20)
:пол -- +пол, тажке ещё половина чего-то, пример :"пол +дом" -- половина дома (предож :01.11.20)(подтв :16.11.20)
:пон -- понять (до 08.05.20, возможно, до 24.04.20)
:пот -- +пот, также "потому (что)", "так как" (до 01.03.20)
:поэ -- скорее будет значить "поэт", и скорее слова "поэма" в ТБЯ нет, наверное надо будет писать "стих" (:сти или :стх, я пока не определился) (до 01.02.20)
:поч -- почему (до 01.03.20)
:поя -- появиться(или появляться, это будет потом решено)(07.08.20)(18.08.20)
:пси -- психический, "психика" будет :"пси-вещ" (вопрос :12.11.20)(предлож :16.11.20)(подтв :21.11.20)
:птц -- птица (до 01.03.20)
:пуь -- путь (до 01.03.20)
:пчн -- почин, начало (до 01.03.20)
:пыт -- пытать, тажке "вопрошать", "спрашивать", "взыскать" и т.п. (здесь слово не несёт значения "делать пытки", а именно спрашивать)(..) "пытаться" будет :"(дел-)пыт-себ"(:08.11.20) (до 08.05.20, возможно, до 24.04.20)
:пяь -- пять (до 01.03.20)
:раб -- (..) +раб, также (28.04.20) "работать" (до 01.03.20) (до 08.05.20, возможно, до 24.04.20)
:раь -- рать, также "армия", "войска" (до 01.03.20)
:рез -- результат, также "итог", "исход", т.п. (:12.09.20)(подт.:25.10.20)
:реч -- речь (25.04.20)(подтв. 23.06.20)
:реш -- решить (решать)(..),тогда "решение" будет как :"реш-вещ" или :"рез у реш", я ещё не придумал(:01.11.20) (до 01.03.20)
:рис -- рисунок, (рисовать будет :"дел-рис")(08.07.20)
:ров -- ровный (предлож :18.11.20)(подтв :21.11.20)
:руб -- рубль (возможно деньги в принципе, типа "американские рубли" и т.п.) (до 01.03.20)
:рул -- рулить, также "управлять" (до 01.03.20)
:рус -- русский (до 08.05.20, возможно, до 24.04.20)
:рыц -- рыцарь (предлож :21.11.20)(подтв :23.11.20)
:рыь -- рыть (до 01.03.20)
:ряь -- я пока не придумал слова "терять", "лишаться" и т.п., пусть будет пока слово :ряь (предложено до 25.04.20)(29.06.20)
:сде -- сделать (до 01.03.20)
:сдх -- сдохнуть, также "умирать" (до 01.03.20)
:себ -- себя, себе и т.д. (до 01.03.20)
:сек -- секунда (до 01.03.20)
:сен -- сентябрь (до 01.03.20)
:сеч -- сечь (25.04.20)(01.07.20)
:сеь -- сеть (между 08.05.20 и 07.01.20)
:сид -- сидеть (до 01.03.20)
:сил -- сильный (сила будет :"сил вещ") (до 25.04.20)(29.06.20)
:син -- синий (предлож :16.11.20)(подтв :21.11.20)
:сло -- слово (в любой форме) (до 01.03.20)
:слу -- слушать (до 01.03.20)
:слы -- слышать (до 01.03.20)
:смх -- смех (22.05.20) (29.06.20)
:смь -- семь (до 01.02.20)
:спа -- спать (Проверено человеком) (до 01.03.20)
:стр -- страница (до 01.03.20)
:сум -- сумма (предлож :21.11.20)(подтв :23.11.20)
:сут -- сутки (странно, но это есть такая аббревиатура без точки) (23.06.20)
:сущ -- существует (до 01.03.20)
:суь -- суть, во всех формах (до 08.05.20, возможно, до 24.04.20)
:сяк -- всякий, также "каждый", "любой" (до 08.05.20, возможно, до 24.04.20)
:твё -- твёрдый, тажке "прочный" (оно понятно? :12.09.20)(мне кажется да :21.10.20)
:тгд -- тогда (до 01.03.20)
:теч -- течь (до 08.05.20, возможно, до 24.04.20)
:тка -- ткать (предлож :21.11.20)(подтв :23.11.20)
:ткс -- текст (до 01.03.20)
:тож -- тоже (21.07.20)
:той -- помимо +той, еще "такой"(:..), формы муж/:той/:тго/:тму/:той/:тим/:том/___жен/:тая/:той/:той/:тую/:той/:той/___ меж/:тое/:тог/:тое/:той/:тим/:том/___мно/:тие/:тих/:тим/:тие/:тим/:тих/ (:21.10.20) (до 01.03.20)
:туд -- туда (предлож 08.11.20)(подтв 13+.11.20)
:тчк -- точка (между 08.05.20 и 01.07.20)
:тыс -- тысяча (до 01.02.20)
:тяж -- тяжёлый, "тяжесть" будет :"тяж вещ" (26.04.20)
:уби -- убивать (до 01.03.20)
:ува -- уважать (предлож :21.11.20)(подтв :23.11.20)
:ужс -- ужас, также "страх", "бояться" будет как :"чув ужс" (возможно, с дефисом) (вопрос :07.08.20)(думал :04.09.20)(предлож :26.10.20)(думал :05.11.20)(подтв :16.11.20)
:утв -- утверждение  (29.06.20)(08.07.20)
:утр -- утро(22.07.20)
:учё -- учёный (прилагательное, не только профессия, но и лишь характеристика, возможно, будет значить ещё и "умный", время покажет), ("учиться" -- :"сде-быь учё" (становиться учёным), "учёный", как существительное буд :"учё-чел" (или :"учё-вещ"), насчёт дефисов потом разберёмся) (11.07.20)
:учи -- учить, "учиться" будет как :"учи-себ", не обращайте внимание на :"сде-быь учё", это странно и старо' (предлож :12.11.20)(подтв :16.11.20)
:фев -- февраль (до 01.03.20)
:физ -- физический (до 08.05.20, возможно, до 24.04.20)
:фио -- фиолетовый (:29.10.20)
:фру -- фруктовый (предлож :19.11.20)(подтв :21.11.20)
:хао -- хаос, также "беспорядок" (до 01.03.20)
:хлд -- холодный, "холод" будет пока сочетанием :"хлд вещ". (26.04.20)
:хор -- хороший (до 01.03.20)
:хоч -- хочет, хочу, хотят (до 01.03.20)
:хоь -- хоть, также "хотя" (до 08.05.20, возможно, до 24.04.20)
:худ -- худо, также "плохо" (до 01.03.20)
:цар -- царь, также "правитель" (до 01.03.20)
:цве -- цветок, также "растение", "дерево" (до 01.03.20)
:цкл -- цикл (до 08.05.20, возможно, до 24.04.20)
:чая -- чаять, также "верить" (до 01.03.20)
:чел -- человек (до 01.03.20)
:чёр -- чёрный  (до 01.03.20)
:чёт -- чёткий (предлож :21.11.20)(подтв :23.11.20)
:чис -- чистый, "чистить", "убирать" будет как :"дел-чис"(вопрос поставлен :22.10.20)(предложен ответ :26.10.20)(добавлено :02.11.20)
:чит -- читать (до 01.03.20)
:чтб -- чтоб, также "чтобы" (до 01.03.20)
:чтр -- четыре (до 01.02.20)
:чув -- (..) чувство, "чувствовать" будет :"дел-чув" (001.05.20)
:чум -- чумной, также "больной", "болезненный", т.п., для слова "чума (болезнь)" пока будет сочетание :"чум вещ" (26.04.20) (до 08.05.20, возможно, до 24.04.20)
:чуш -- чушь(:01.11.20, последнее слово на шь/жь)
:чуь -- чуть (08.08.20)
:шиь -- шить (до 01.03.20)
:шля -- шляпа (:26.10.20)(подтв :05.11.20)
:шть -- шесть  (до 01.02.20)
:ъём -- объём, также "количество", "число" (до 08.05.20, возможно, до 24.04.20)
:ысл -- смысл (до 01.03.20)
:ьма -- тьма, также "темнота", т.п. (до 08.05.20, возможно, до 24.04.20)
:язы -- язык (до 01.03.20)
:яйц -- яйцо (до 01.03.20)
:янв -- январь (до 01.03.20)
:ясн -- ясно (между 08.05.20 и 01.07.20)


=== грязные слова, которые добавятся после ТБЯ 0.3: === (отсюда и ниже 27.04.20)
:азы -- +азы, в ТБЯ значит "буквы", для слова "начало" есть :пчн
:алы -- красный, алый
:баш -- +баш, также "голова", также (в перенос. знач.) "глава", "лидер", "правитель"
:бел -- белый(..)убран, т.к. форма мж.р.ед.ч. крат.(04.09.20)
:быт -- +быт -- возможно +быт будет еще значить "жизнь"
:в-во -- вещество (23.06.20)(01.07.20)(в грязные добавил 01.11.20, т.к. содержит дефис)
:вер -- вера, добавляю в грязные, потому что уже есть такая форма(:02.11.20)
:вод -- вода
:вша -- вошь
:дик -- дикий (:01.11.20 сразу в плохие слова)
:ест -- есть, кушать
:жжё -- жжёт
:зим -- зима (предлож :22.10.20)(подтв :05.11.20)
:игр -- игра, играть будет :"дел-игр"(18.08.20)(04.09.20)
:ист -- истый, также "истинный", "правдивый", "настоящий"
:кая -- какая 
:кие -- какие
:кой-ниб -- какой-нибудь
:лет -- лето (предлож :22.10.20)(подтв :05.11.20)
:лик -- +лик, также "лицо"
:лом -- +лом, (..) ("ломать" будет "дел-лом") (25.07.20)
:луб -- +луб, тажке "кора", "кожура"
:лун -- луна
:май -- месяц +май
:мен -- меня
:меж -- +меж, также "между"
:мил -- +мил, также "милый", также "добрый"
:нго -- него (форма слова "он")
:нег -- нега, также "баженство", "благодать", "высшая степень удовольствия"
:ног -- нога
:нюх -- +нюх, также (..) "нюхать" (27.04.20) "нюхать" будет :"дел+нюх", а слово уже есть в нормальном языке, поэтому убриаю(:02.11.20)
(отсюда и ниже 28.04.20):
:о-во -- общество (это оказывается общепризнанное сокращ.) (23.06.20)(в грязные добавил 01.11.20, т.к. содержит дефис)
:око -- +око, также "глаз"
:пёс -- +пёс, также "собака"
:рук -- рука
:рыб -- рыба
:сер -- серый (сразу в грязные :16.11.20)
:сух -- сухой (:..)(добавлено в грязные :21.11.20)
:тая -- +тая, также "такая"
:тел -- тело
:тие -- такие
:тог -- того (:..)(добавил :21.10.20)
:ход -- +ход(..), "ходить" будет :"дел-ход", в иных формах мож быь :идё для "идёт", т.п.(18.08.20)(грязное с :16.11.20)
:цар-вся -- царь всего, также "правитель", "спаситель", "всецарь", "мессия" (см. правило про "сло-вся")
:цел -- +цел, целый
:чти -- чтить(:..)(добавил в грязные слова 31.10.20)
:щёк -- щека([в предложке] :12.09.20) видимо :щёк, но слово грязное, поэтому толку мало, но в грязные добавлю(:01.11.20)


=== (27.11.20:) Отсюда и ниже грязные слова, найденные при поиске от TBY-2.5: ===
:жив -- живой (животное будет :"жив вещ") (до 25.04.20)(29.06.20)
:пки -- паки, также "снова", "опять", т.п. (до 25.04.20) (29.06.20) <-- его следуюет заменять на :"в +раз-ном+два" (:27.11.20)
:эгр -- эгрет, также "перо" (у птицы) (до 01.03.20)
:юшк -- юшка, также "кровь" (до 01.03.20)


=== (отсюда и ниже (..)) плохие и некрасивые слова, которых не должно быть: === 
:айл -- хайло, также "горло"
:гшф -- гешефт, также "продажа", "торговля" и т.п.
:рпц -- репица, также "хвост" (:..)(добавляю сюда :21.11.20, потому что оно тупое)
:пзу -- пазур, также "ноготь"
:сча -- счастливый -- нет, меняется на слово +рад (12.07.20)
:беж -- бежать ??? (..), нет, бегать и бежать будет :"дел-+бег"! (12.07.20)
:соч -- сочный? (оно нуж?)(18.08.20) -- нет (04.09.20)

(отсюда и ниже 28.04.20):
:пок -- пока -- ???
:сво -- свой (в любой форме) -- ???
:сле -- слева -- ???
:спр -- справа -- ???
:срч -- сиречь, также "именно" (:"а срч" == "а именно"), "то есть", "иначе говоря" -- ???
