(создано 16.12.20:)
/дел-сло/сло-вещ/сло-чел/
для глаголов /дел-вещ/сде-вещ/
:абс -- абсолютный во всех формах /-/абсолют(идеал)/-/
:авг -- август во всех формах /-/-/-/
:апр -- апрель во всех формах /-/-/-/
:баь -- бать/папа во всех формах /-/-/-/
:биь -- бить, формы наст /+бью/:бьё/:бьё/:бьё/:бьё/:бью/ прош /+бил/:бил/:бил/:бил/ буд -- :"буд-биь". повел /----/+бей/:бей/ /бить/ударить/
:бло -- блок/объект во всех формах /-/-/-/
:бмг -- бумага во всех формах /-/-/-/
:бол -- большой во всех формах /увеличивать/большесть, большина, величественность, .../великан/
:бра -- брат во всех формах /-/-/-/
:буд -- будет во всех формах /быть/стать/
:быв -- бывший во всех формах /-/-/-/
:быс -- быстрый во всех формах /ускорять/скорость, быстрота/-/
:быь -- быть формы нын_/:есь/:есь/:есь/:есь/:есь/:есь/ был_/+был/:был/:был/:был буд_/:буд/:буд/:буд/:буд/:буд/:буд повел_/----/----/----/ /быть/стать/
:бяз -- обязан/должен во всех формах /обязать(заставить)/обязанность/-/
:важ -- важный во всех формах /-/важность/-/
:веч -- вечер во всех формах /вечереть/-/-/
:вещ -- вещь/предмет во всех формах /-/-/-/
:веь -- ведь во всех формах /-/-/-/
:взя -- взять/брать во всех формах /брать/взять/
:вид -- видеть во всех формах /видеть/увидеть/
:виь -- вить формы нын_/+вью/:виь/:виь/:виь/:виь/:виь был_/+вил/:вил/:вил/:вил буд -- :"буд-виь" повел_/----/+вей/:вей/ /вить/свить/
:вкл -- включённый во всех формах /включать/включатель (выключатель)/-/
:вла -- власть/влияние во всех формах /-/-/властитель, правитель/
:вмь -- восемь во всех формах /-/-/-/
:во1 -- во-первых, также во2 -- во-вторых, во9 -- в-девятых, дальше не работает во всех формах /-/-/-/
:вра -- враг/недруг  во всех формах /враждовать (:"быь-вра")/-/-/
:впк -- впаки/вопреки/против во всех формах /-/-/-/
:вре -- время во всех формах /-/-/-/
:всм -- в смысле во всех формах /-/-/-/
:выс -- высокий во всех формах /-/высота/гигант, великан/
:выь -- выть формы нын_/+вою/:выь/:выь/:выь/:выь/:выь был_/+выл/:выл/:выл/:выл буд -- :"буд-выь" повел_/----/+вой/:вой/ /выть/повыть/
:вяз -- вязанный во всех формах /вязать/вязание, пряжа/-/
:вящ -- вящий/наибольший, тажке обозначение превосходной степени прилагательного во всех формах /-/наибольшесть/-/
:г]д -- гвардия во всех формах /-/-/-/
:гов -- говорить во всех формах /говорить/сказать/
:даж -- даже во всех формах /-/-/-/
:даь -- дать/давать формы нын_/+даю/:даё/:даё/:даё/:даё/:даь был_/+дал/:дал/:дал/:дал буд_/+дам/:даш/:даь/:даь/:даь/:даь повел_/----/+дай/:дай/ /давать/дать/
:дви -- двигать/вести/продвигать во всех формах /двигать/подвинуть/
:двь -- девять во всех формах /-/-/-/
:дгм -- догма/учение/философия во всех формах /-/-/-/
:дек -- декабрь во всех формах /-/-/-/
:дел -- делать  во всех формах /делать/сделать/
:ден -- день во всех формах /-/-/-/
:дес -- десять во всех формах /-/-/-/
:деь -- деть во всех формах /-/-/-/
:дея -- деяние/действие во всех формах /-/-/-/
:дёж -- одежда/одёжа/дёжка/дёжа во всех формах /-/-/-/
:дич -- дичь во всех формах /-/-/-/
:дли -- длинный во всех формах /удлинять/длина/-/
:доб -- добрый/качественный/прочный/т.п. во всех формах /-/доброта/добряк/
:док -- доктор/врач во всех формах /-/-/-/
:доч -- дочь во всех формах /-/-/-/
:дру -- друг во всех формах /-/-/-/
:дум -- думать/мыслить/т.п. во всех формах /думать/подумать/
:дур -- дурной/глупый во всех формах /дурить/глупость/дурак/ бонус: :"дур+дом" -- дурдом, да, это шутка, люблю шутить
:дуь -- дуть формы нын_/+дую/:дуь/:дуь/:дуь/:дуь/:дуь/ был_/+дул/:дул/:дул/:дул/ буд -- :"буд-дуь" повел_/----/+дуй/:дуй/ /дуть/подуть/
:еди -- единый во всех формах /объединять/единство/-/
:есл -- если во всех формах /-/-/-/
:есь -- есть формы нын_/_+ем/+ешь/+ест/:есь/:есь/:есь/ был_/_+ел/+ела/+ело/+ели/ буд -- :"буд-есь" повел_/----/+ешь/:ешь/ /есть/поесть/
:еха -- ехать формы нын_/+еду/:еха/:еха/:еха/:еха/:еха/ был -- :"был-еха" буд -- :"буд-еха" повел_/----/----/----/ /ехать/поехать/
:жаь -- жать формы нын_/+жму/:жмё/:жмё/:жмё/:жмё/:жаь/ был_/+жал/:жал/:жал/:жал/ буд -- :"буд-жаь" повел_/----/+жми/:жми/ /жать/нажимать/
:жел -- железный во всех формах /-/железо/-/
:жен -- женский во всех формах /-/женственность/женщина/
:жеч -- жечь формы нын_/+жгу/:жжё/:жжё/:жжё/:жжё/:жеч/ был_/+жёг/:жеч/:жеч/:жеч/ буд -- :"буд-жеч" повел_/----/+жги/:жги/ /жечь/сжечь/
:жёл -- жёлтый во всех формах /-/желтизна/-/
:жид -- жидкий во всех формах /-/жидкость/-/
:жиь -- жить формы нын -- :жиь был_/+жил/:жил/:жил/:жил/ буд -- :"буд-жиь" повел_/----/----/----/ /жить/пожить/
:жуь -- жуть/жуткий/страшный/т.п. во всех формах /пугать, устрашать/страх, ужас, жуть/страшилище/
:зам -- заменитель/заместитель во всех формах /-/-/-/
:зач -- зачем во всех формах /-/-/-/
:зво -- звонить во всех формах /звонить/позвонить/
:зву -- звук во всех формах /-/-/-/
:зел -- зелёный во всех формах /-/зелень/-/
:зли -- злиться во всех формах /злиться/разозлиться/
:зло -- +зло/злой/плохой формы муж_/+зол/:зло/:зло/:зло/:зло/:зло/ жен_/+зла/:зло/:зло/:зло/:зло/:зло/ меж_/+зло/:зло/:зло/:зло/:зло/:зло/ мно_/+злы/:зло/:зло/:зло/:зло/:зло/ /злить, злиться/зло/злодей/ бонус: :"зло-дея" -- злодеяние
:зна -- знать во всех формах /знать/узнать/
:зпт -- запятая во всех формах /-/-/-/
:изв -- извинить во всех формах /извинять/извинить/
:изм -- изменить во всех формах /изменять/изменить/
:име -- иметь/владеть во всех формах /иметь/получить/
:инф -- информация во всех формах /-/-/-/
:иск -- искать во всех формах /искать/найти/
:исп -- использовать во всех формах /использовать/использовать/
:июл -- июль во всех формах /-/-/-/
:июн -- июнь во всех формах /-/-/-/
:йна -- война формы одн_/:йна/:йны/:йне/:йну/:йна/:йне/ мно_/:йны/:йна/:йна/:йны/:йна/:йна/ /-/-/-/
:каб -- кабинет/комната во всех формах /-/-/-/
:кач -- качать во всех формах /качать/скачать, накачать/
:кгд -- когда во всех формах /-/-/-/
:кла -- класть во всех формах /класть/положить/
:кля -- клясть во всех формах /клясть/проклясть/
:кни -- книга во всех формах /-/-/-/
:кня -- князь во всех формах /-/-/-/
:кож -- кожа во всех формах /-/-/-/
:кор -- короткий во всех формах /укорачивать/краткость/
:кот -- который во всех формах /-/-/-/
:кру -- круг во всех формах /-/-/-/
:крч -- короче во всех формах /-/-/-/
:кры -- крыша во всех формах /-/-/-/
:куд -- куда во всех формах /-/-/-/
:кус -- кусать во всех формах /кусать/укусить/
:лан -- ладно во всех формах /-/-/-/
:лет -- летать во всех формах /летать/полететь/
:леч -- лечь во всех формах /лежать/лечь/
:лёх -- лёгкий во всех формах /облегчать/лёгкость/-/ бонус: :"лёх-мно-вещ" -- лёгкие, как орган
:либ -- либо во всех формах /-/-/-/
:лиш -- лишь во всех формах /-/-/-/
:лиь -- лить формы нын_/+лью/:льё/:льё/:льё/:льё/:лью/ был_/+лил/:лил/:лил/:лил/ буд -- :"буд-лиь" повел_/----/+лей/:лей/ /лить/налить/
:лож -- ложь во всех формах /-/-/-/
:лхм -- лохмы/волосы во всех формах /-/-/-/
:люб -- любимый во всех формах /любить/любовь/любимый, как человек/
:люь -- лють/злость/ненависть/т.п. во всех формах /-/-/-/
:маг -- магический во всех формах /колдовать/магия/+маг, волшебник, колдун/
:мал -- маленький во всех формах /уменьшать/малость/карлик, младенец/
:мар -- март во всех формах /-/-/-/
:мат -- материал/ресурс во всех формах /-/-/-/
:маь -- мать/мама во всех формах /-/-/-/
:мед -- медицинский во всех формах /быть врачом, лечить/медицина/врач, мед.работник/ бонус: :"мед+дом" -- больница
:мес -- месяц во всех формах /-/-/-/
:мех -- механический во всех формах /-/механизм/механик/
:мин -- минута во всех формах /-/-/-/
:мир -- мирный, мировой во всех формах /примирять, мирить/+мир, отсутствие войны/-/
:млн -- миллион во всех формах /-/-/-/
:мни -- мнить во всех формах /мнить/-/
:мно -- много/множественный во всех формах /-/-/-/
:моч -- мочь во всех формах /мочь/смочь/
:мощ -- мощь во всех формах /-/-/-/
:мсл -- мосол/кость во всех формах /-/-/-/
:муж -- мужской во всех формах /-/мужество/мужчина/
:муз -- музыка во всех формах /-/-/-/
:муь -- муть во всех формах /-/-/-/
:мыс -- мысль во всех формах /-/-/-/
:мыш -- мышь во всех формах /-/-/-/
:мыь -- мыть формы нын_/+мою/:мыь/:мыь/:мыь/:мыь/:мыь/ был_/+мыл/:мыл/:мыл/:мыл/ буд -- :"буд-мыь" повел_/----/----/----/ /мыть/помыть/
:мяс -- мясной во всех формах /-/мясо/мясник/
:мяь -- мять формы нын_/+мну/:мнё/:мнё/:мнё/:мнё/:мяь/ был_/+мял/:мял/:мял/:мял/ буд -- :"буд-мяь" повел_/----/+мни/----/ /мять/помять
:нач -- начинать во всех формах /начинать/начать/
:неб -- небо во всех формах /-/-/-/
:нек -- некий/некоторый во всех формах /-/-/-/
:ниб -- нибудь во всех формах /-/-/-/
:нзя -- нельзя во всех формах /-/-/-/
:ниж -- нижний во всех формах /-/-/-/
:низ -- низкий во всех формах /унижать/низость, низкость/карлик/
:нич -- ничего во всех формах /-/-/-/
:ниь -- нить во всех формах /-/-/-/
:ном -- номер во всех формах /-/-/-/
:ноч -- ночь во всех формах /-/-/-/
:ноя -- ноябрь во всех формах /-/-/-/
:нрм -- нормальный/обычный во всех формах /-/норма/-/
:нуд -- нудный/скучный/т.п. во всех формах /-/скука/-/
:нуж -- нужно во всех формах /-/-/-/
:нул -- ноль во всех формах /-/-/-/
:нча -- кончать/венчать/заканчивать/оканчивать/т.п. во всех формах /кончать/кончить/
:ныл -- нылый/унылый/грустный/т.п. во всех формах /печалить/грусть, печаль/-/
:нын -- ныне/теперь/сейчас/т.п. во всех формах /-/-/-/
:ныь -- ныть формы нын_/+ною/:ныь/:ныь/:ныь/:ныь/:ныь/ был_/+ныл/:ныь/:ныь/:ныь/ буд -- :"буд-ныь" повел_/----/+ной/:ной/ /ныть/поныть/
:обл -- областной во всех формах /-/область/-/
:общ -- общий во всех формах /-/общество/-/
:овы -- овый/некоторый/некий во всех формах /-/-/-/
:одн -- один во всех формах /-/-/-/
:окт -- октябрь во всех формах /-/-/-/
:оны -- оный во всех формах /-/-/-/
:опр -- определённый во всех формах /-/определённость, уверенность/-/
:орг -- организованный/организационный во всех формах /организовать, организовывать/организация, организованность/организатор/
:ояь -- стоять во всех формах /стоять/постоять/
:пач -- паче/больше, также сравнительная степень прилагательного во всех формах /-/-/-/
:печ -- печь(существительное) во всех формах /печь/испечь/
:пеь -- петь формы нын_/+пою/:поё/:поё/:поё/:поё/:пеь/ был_/+пел/:пел/:пел/:пел/ буд -- :"буд-пеь" повел_/----/+пой/:пой/ /петь/спеть/
:пис -- писать во всех формах /писать/написать/
:пиь -- пить формы нын_/+пью/:пьё/:пьё/:пьё/:пьё/:пиь/ был_/+пил/:пил/:пил/:пил/ буд -- :"буд-пеь" повел_/----/+пей/:пей/ /пить/выпить/
:пож -- пожалуйста во всех формах /-/-/-/
:пом -- помнить во всех формах /помнить/вспомнить/
:пон -- понять/понимать во всех формах /понимать/понять/
:пот -- потому во всех формах /-/-/-/
:поэ -- поэт во всех формах /-/-/-/
:поч -- почему во всех формах /-/-/-/
:поя -- появиться/появляться во всех формах /появиться/появляться/
:пси -- психический во всех формах /-/психика/псих, сумасшедший/
:птц -- птица во всех формах /-/-/-/
:пуь -- путь во всех формах /-/-/-/
:пчн -- почин/начало во всех формах /-/-/-/
:пыт -- пытать/вопрошать/спрашивать/взыскать/т.п. во всех формах /спрашивать/спросить/
:пяь -- пять во всех формах /-/-/-/
:раб -- работать во всех формах /работать/поработать/
:раь -- рать/армия/войска во всех формах /-/-/-/
:рез -- результат/итог/исход/т.п. во всех формах /-/-/-/
:реч -- речь во всех формах /-/-/-/
:реш -- решить/решать во всех формах /решать/решить/
:рис -- рисунок во всех формах /-/-/-/
:ров -- ровный во всех формах /-/-/-/ 
:руб -- рубль во всех формах /-/-/-/
:рул -- рулить, управлять во всех формах /рулить/порулить/
:рус -- русский во всех формах /-/русь/русский человек/
:рыц -- рыцарь во всех формах /-/-/-/
:рыь -- рыть формы нын_/+рою/:рыь/:рыь/:рыь/:рыь/:рыь/ был_/+рыл/:рыл/:рыл/:рыл/ буд -- :"буд-рыь" повел_/----/+рой/:рой/ /рыть/нарыть, вырыть/
:ряь -- терять/лишаться/т.п. нын_/:ряю/:ряь/:ряь/:ряь/:ряь/:ряь/ был_/:рял/:рял/:рял/:рял/ буд -- :"буд-ряь" повел_/----/:ряй/:ряй/ /терять/потерять/
:сде -- сделать во всех формах /делать/сделать/
:сдх -- сдохнуть/умирать во всех формах /умирать/умереть/
:себ -- себя во всех формах /-/-/-/
:сек -- секунда во всех формах /-/-/-/
:сен -- сентябрь во всех формах /-/-/-/
:сеч -- сечь во всех формах /сечь/высечь/
:сеь -- сеть во всех формах /-/-/-/
:сид -- сидеть во всех формах /сидеть/посидеть/
:сил -- сильный во всех формах /-/сила/силач/
:син -- синий во всех формах /-/синева/-/
:сло -- слово во всех формах /-/-/-/
:слу -- слушать во всех формах /слушать/послушать/
:слы -- слышать во всех формах /слышать/услышать/
:смх -- смех,смешной во всех формах /-/смех/комик, юморист/ бонус: :"смх-ткс" -- шутки или анекдоты
:смь -- семь во всех формах /-/-/-/
:спа -- спать во всех формах /спать/поспать/
:стр -- страница во всех формах /-/-/-/
:сум -- сумма во всех формах /-/-/-/
:сут -- сутки во всех формах /-/-/-/
:сущ -- существовать во всех формах /существовать/просуществовать/
:суь -- суть во всех формах /-/-/-/
:сяк -- всякий/каждый/любой во всех формах /-/-/-/
:твё -- твёрдый/прочный во всех формах /-/твёрдость, твердь/-/
:тгд -- тогда во всех формах /-/-/-/
:теч -- течь во всех формах /течь/вытечь/
:тка -- ткать во всех формах /ткать/соткать/
:ткс -- текст во всех формах /-/-/-/
:тож -- тоже во всех формах /-/-/-/
:той -- такой формы муж/:той/:тго/:тму/:той/:тим/:том/___жен/:тая/:той/:той/:тую/:той/:той/___ меж/:тое/:тог/:тое/:той/:тим/:том/___мно/:тие/:тих/:тим/:тие/:тим/:тих/ /-/-/-/
:туд -- туда во всех формах /-/-/-/
:тчк -- точка во всех формах /-/-/-/
:тыс -- тысяча во всех формах /-/-/-/
:тяж -- тяжёлый во всех формах /утяжелять/тяжесть/толстяк, тяжёлый человек/
:уби -- убивать во всех формах /убивать/убить/
:ува -- уважать во всех формах /уважать/уважить, зауважать/
:ужс -- ужас/страх/боязнь во всех формах /-/-/-/
:утв -- утверждение во всех формах /-/-/-/
:утр -- утро во всех формах /-/-/-/
:учё -- учёный во всех формах /учить, учиться/учёность, знания/учёный человек/
:учи -- учить во всех формах /учить/научить/
:фев -- февраль во всех формах /-/-/-/
:физ -- физический во всех формах /-/физика/физик/ бонус: :"физ+изо" -- физкультура, не спрашивайте почему
:фио -- фиолетовый во всех формах /-/-/-/
:фру -- фруктовый во всех формах /-/фрукт/-/
:хао -- хаос/беспорядок во всех формах /-/-/-/
:хлд -- холодный во всех формах /охлаждать/холод, охлаждение/-/
:хор -- хороший во всех формах /-/хорошесть, доброта/-/
:хоч -- хочет, хотеть во всех формах /хотеть/захотеть/
:хоь -- хоть/хотя во всех формах /-/-/-/
:худ -- худо/плохо/непрочно/т.п. во всех формах /-/-/-/
:цар -- царь/правитель/лидер во всех формах /-/-/-/
:цве -- цветок/растение во всех формах /-/-/-/
:цкл -- цикл во всех формах /-/--/
:чая -- чаять/верить формы нын_/+чаю/:чая/:чая/:чая/:чая/:чая/ был -- :"был-чая" буд -- :"буд-чая" повел_/----/----/----/ /чаять/зачаять/
:чел -- человек во всех формах /-/-/-/
:чёр -- чёрный во всех формах /-/чёрнота/-/
:чёт -- чёткий во всех формах /-/чёткость/-/
:чис -- чистый во всех формах /-/чистота/-/
:чит -- читать во всех формах /читать/прочитать/
:чтб -- чтоб/чтобы во всех формах /-/-/-/
:чтр -- четыре во всех формах /-/-/-/
:чув -- чувство во всех формах /-/-/-/
:чум -- чумной/больной/болезненный/т.п. во всех формах /заражать/болезнь, чума/больной/ бонус: :"быь-чум" -- болеть
:чуш -- чушь во всех формах /-/-/-/
:чуь -- чуть во всех формах /-/-/-/
:шиь -- шить формы нын_/+шью/:шьё/:шьё/:шьё/:шьё/:шиь/ был_/+шил/:шил/:шил/:шил/ буд -- :"буд-шиь" повел_/----/+шей/:шей/ /шить/сшить/
:шля -- шляпа во всех формах /-/-/-/
:шть -- шесть во всех формах /-/-/-/
:ъём -- объём/количество/число" во всех формах /-/-/-/
:ысл -- смысл во всех формах /-/-/-/
:ьма -- тьма/темнота/мрак/т.п. во всех формах /-/-/-/
:язы -- язык во всех формах /-/-/-/
:яйц -- яйцо во всех формах /-/-/-/
:янв -- январь во всех формах /-/-/-/
:ясн -- ясно во всех формах /-/-/-/


=== грязные слова, которые добавятся после ТБЯ 0.3: === (отсюда и ниже 27.04.20)
:азы -- +азы, в ТБЯ значит "буквы", для слова "начало" есть :пчн
:алы -- красный, алый
:баш -- +баш, также "голова", также (в перенос. знач.) "глава", "лидер", "правитель"
:бел -- белый(..)убран, т.к. форма мж.р.ед.ч. крат.(04.09.20)
:быт -- +быт -- возможно +быт будет еще значить "жизнь"
:в-во -- вещество (23.06.20)(01.07.20)(в грязные добавил 01.11.20, т.к. содержит дефис)
:вер -- вера, добавляю в грязные, потому что уже есть такая форма(:02.11.20)
:вод -- вода
:вша -- вошь
:дик -- дикий (:01.11.20 сразу в плохие слова)
:ест -- есть, кушать
:жжё -- жжёт
:зим -- зима (предлож :22.10.20)(подтв :05.11.20)
:игр -- игра, играть будет :"дел-игр"(18.08.20)(04.09.20)
:ист -- истый, также "истинный", "правдивый", "настоящий"
:кая -- какая 
:кие -- какие
:кой-ниб -- какой-нибудь
:лет -- лето (предлож :22.10.20)(подтв :05.11.20)
:лик -- +лик, также "лицо"
:лом -- +лом, (..) ("ломать" будет "дел-лом") (25.07.20)
:луб -- +луб, тажке "кора", "кожура"
:лун -- луна
:май -- месяц +май
:мен -- меня
:меж -- +меж, также "между"
:мил -- +мил, также "милый", также "добрый"
:нго -- него (форма слова "он")
:нег -- нега, также "баженство", "благодать", "высшая степень удовольствия"
:ног -- нога
:нюх -- +нюх, также (..) "нюхать" (27.04.20) "нюхать" будет :"дел+нюх", а слово уже есть в нормальном языке, поэтому убриаю(:02.11.20)
(отсюда и ниже 28.04.20):
:о-во -- общество (это оказывается общепризнанное сокращ.) (23.06.20)(в грязные добавил 01.11.20, т.к. содержит дефис)
:око -- +око, также "глаз"
:пёс -- +пёс, также "собака"
:рук -- рука
:рыб -- рыба
:сер -- серый (сразу в грязные :16.11.20)
:сух -- сухой (:..)(добавлено в грязные :21.11.20)
:тая -- +тая, также "такая"
:тел -- тело
:тие -- такие
:тог -- того (:..)(добавил :21.10.20)
:ход -- +ход(..), "ходить" будет :"дел-ход", в иных формах мож быь :идё для "идёт", т.п.(18.08.20)(грязное с :16.11.20)
:цар-вся -- царь всего, также "правитель", "спаситель", "всецарь", "мессия" (см. правило про "сло-вся")
:цел -- +цел, целый
:чти -- чтить(:..)(добавил в грязные слова 31.10.20)
:щёк -- щека([в предложке] :12.09.20) видимо :щёк, но слово грязное, поэтому толку мало, но в грязные добавлю(:01.11.20)


=== (27.11.20:) Отсюда и ниже грязные слова, найденные при поиске от TBY-2.5: ===
:жив -- живой (животное будет :"жив вещ") (до 25.04.20)(29.06.20)
:пки -- паки, также "снова", "опять", т.п. (до 25.04.20) (29.06.20) <-- его следуюет заменять на :"в +раз-ном+два" (:27.11.20)
:эгр -- эгрет, также "перо" (у птицы) (до 01.03.20)
:юшк -- юшка, также "кровь" (до 01.03.20)

отсюда и ниже грязные слова, найденные (:27.11.20:) при написании форм слов:
:нов -- новый во всех формах 

=== (отсюда и ниже (..)) плохие и некрасивые слова, которых не должно быть: === 
:айл -- хайло, также "горло"
:гшф -- гешефт, также "продажа", "торговля" и т.п.
:рпц -- репица, также "хвост" (:..)(добавляю сюда :21.11.20, потому что оно тупое)
:пзу -- пазур, также "ноготь"
:сча -- счастливый -- нет, меняется на слово +рад (12.07.20)
:беж -- бежать ??? (..), нет, бегать и бежать будет :"дел-+бег"! (12.07.20)
:соч -- сочный? (оно нуж?)(18.08.20) -- нет (04.09.20)

(отсюда и ниже 28.04.20):
:пок -- пока -- ???
:сво -- свой (в любой форме) -- ???
:сле -- слева -- ???
:спр -- справа -- ???
:срч -- сиречь, также "именно" (:"а срч" == "а именно"), "то есть", "иначе говоря" -- ???
